START TRANSACTION;
-- 0 CatEmprunteur
INSERT INTO CatEmprunteur VALUES
(1, 'Personnel', 10);
INSERT INTO CatEmprunteur VALUES
(2, 'Professionnel', 5);
INSERT INTO CatEmprunteur VALUES
(3, 'Public', 3);

-- 1 Emprunteur
INSERT INTO Emprunteur VALUES
( 1, 1, 'Colbert', 'Elisabeth', '4 Rue de l''Aigle, 17000 LA ROCHELLE', '05.46.02.94.70', 1);
INSERT INTO Emprunteur VALUES
( 2, 1, 'Rey', 'Matthias', '43 Boulevard de Prague, 79000 NIORT', '05.33.86.42.81', 0);
INSERT INTO Emprunteur VALUES
( 3, 1, 'Tolbert', 'Jourdain', '54 Place de la Gare, 16100 COGNAC', '05.06.82.51.59', 1);
INSERT INTO Emprunteur VALUES
( 4, 2, 'Dupont', 'Josette', '43 Boulevard de Prague, 79000 NIORT', '05.89.65.56.76', 1);
INSERT INTO Emprunteur VALUES
( 5, 3, 'Tramblay', 'Gwenaël', '50, Rue de Gue Jacquet, 86100 CHATELLERAULT', '05.61.74.95.69', 0);
INSERT INTO Emprunteur VALUES
( 6, 2, 'De Sauveterre', 'Raymonde', '77 Place de la Gare, 16100 COGNAC', '05.74.35.30.48', 1);
INSERT INTO Emprunteur VALUES
( 7, 3, 'Mathieu', 'Geoffroy', '8 Chemin des Bateliers, 16000 ANGOULEME', '05.72.24.05.61', 1);
INSERT INTO Emprunteur VALUES
( 8, 3, 'Travert', 'Theirn',  '5 Roue Sébastopol, 17100 SAINTES', '05.18.25.49.87', 0);
INSERT INTO Emprunteur VALUES
( 9, 3, 'Bandoni', 'Fredrick', '17 Rue de la Boétie, 86000 POITIERS', '05.49.38.55.02', 1);
INSERT INTO Emprunteur VALUES
(10, 3, 'Séverin', 'Walter', '8 Chemin des Bateliers, 16000 ANGOULEME', '05.62.83.53.52', 1);
INSERT INTO Emprunteur VALUES
(11, 2, 'Svendsen', 'Varghese', '43 Boulevard de Prague, 79000 NIORT', '05.57.42.62.62', 1);
INSERT INTO Emprunteur VALUES
(12, 2, 'Thornton', 'Vjekoslav', '15 Place Charles Martel, 79500 MELLE', '05.43.27.47.49', 0);
INSERT INTO Emprunteur VALUES
(13, 1, 'Fuhrmann', 'Marthe', '43 Boulevard de Prague, 79000 NIORT', '05.33.64.12.43', 1);
INSERT INTO Emprunteur VALUES
(14, 3, 'Kauffmann', 'Torborg', '5 Roue Sébastopol, 17100 SAINTES', '05.80.32.79.65', 1);
INSERT INTO Emprunteur VALUES
(15, 2, 'Pearson', 'Aditya', '43 Rue de Groussay, 17300 ROCHEFORT', '05.99.71.62.79', 1);

-- 2 Exemplaire
INSERT INTO Exemplaire VALUES
( 1, 1, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
( 2, 1, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
( 3, 1, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
( 4, 1, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
( 5, 2, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
( 6, 2, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
( 7, 2, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
( 8, 3, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
( 9, 3, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(10, 4, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(11, 4, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(12, 4, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(13, 5, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(14, 5, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(15, 5, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(16, 5, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(17, 6, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(18, 6, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(19, 6, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(20, 7, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(21, 7, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(22, 8, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(23, 9, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(24, 9, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(25, 9, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(26, 9, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(27,10, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(28,10, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(29,10, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(30,10, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(31,11, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(32,12, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(33,12, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(34,12, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(35,12, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(36,13, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(37,13, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(38,13, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(39,13, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(40,14, NULL, 0, 0);
INSERT INTO Exemplaire VALUES
(41,15, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(42,15, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(43,15, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(44,15, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(45,16, NULL, 0, 0);
INSERT INTO Exemplaire VALUES
(46,17, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(47,17, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(48,17, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(49,17, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(50,18, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(51,18, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(52,19, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(53,19, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(54,19, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(55,20, NULL, 0, 1);
INSERT INTO Exemplaire VALUES
(56,20, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(57,20, NULL, 1, 1);
INSERT INTO Exemplaire VALUES
(58,20, NULL, 1, 1);

-- 1* DureeEmprunt
INSERT INTO DureeEmprunt VALUES
(1, 1, 10);
INSERT INTO DureeEmprunt VALUES
(1, 2, 4);
INSERT INTO DureeEmprunt VALUES
(1, 3, 3);
INSERT INTO DureeEmprunt VALUES
(1, 4, 3);
INSERT INTO DureeEmprunt VALUES
(2, 1, 10);
INSERT INTO DureeEmprunt VALUES
(2, 2, 3);
INSERT INTO DureeEmprunt VALUES
(2, 3, 2);
INSERT INTO DureeEmprunt VALUES
(2, 4, 2);
INSERT INTO DureeEmprunt VALUES
(3, 1, 3);
INSERT INTO DureeEmprunt VALUES
(3, 2, 2);
INSERT INTO DureeEmprunt VALUES
(3, 3, 1);
INSERT INTO DureeEmprunt VALUES
(3, 4, 1);

-- 3* Emprunte
INSERT INTO Emprunt VALUES
( 1, 4,5 , TO_DATE('2002-12-01', 'YYYY-MM-DD'), TO_DATE('2002-12-21', 'YYYY-MM-DD'), TO_DATE('2002-12-21', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 2, 4,58, TO_DATE('2003-02-24', 'YYYY-MM-DD'), TO_DATE('2003-03-14', 'YYYY-MM-DD'), TO_DATE('2003-03-14', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 3,10,13, TO_DATE('2003-04-12', 'YYYY-MM-DD'), TO_DATE('2003-05-02', 'YYYY-MM-DD'), TO_DATE('2003-05-02', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 4,11,56, TO_DATE('2003-05-06', 'YYYY-MM-DD'), TO_DATE('2003-05-26', 'YYYY-MM-DD'), TO_DATE('2003-05-26', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 5, 5,5 , TO_DATE('2004-04-15', 'YYYY-MM-DD'), TO_DATE('2004-12-05', 'YYYY-MM-DD'), TO_DATE('2004-12-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 6,14,34, TO_DATE('2004-07-24', 'YYYY-MM-DD'), TO_DATE('2004-08-14', 'YYYY-MM-DD'), TO_DATE('2004-08-14', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 7, 3,30, TO_DATE('2004-08-30', 'YYYY-MM-DD'), TO_DATE('2004-09-20', 'YYYY-MM-DD'), TO_DATE('2004-09-20', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 8, 2,6 , TO_DATE('2005-03-10', 'YYYY-MM-DD'), TO_DATE('2005-04-30', 'YYYY-MM-DD'), TO_DATE('2005-04-30', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
( 9, 5,48, TO_DATE('2005-05-15', 'YYYY-MM-DD'), TO_DATE('2005-06-05', 'YYYY-MM-DD'), TO_DATE('2005-06-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(10,13,55, TO_DATE('2005-05-18', 'YYYY-MM-DD'), TO_DATE('2005-06-08', 'YYYY-MM-DD'), TO_DATE('2005-06-08', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(11, 3,42, TO_DATE('2006-07-31', 'YYYY-MM-DD'), TO_DATE('2006-08-21', 'YYYY-MM-DD'), TO_DATE('2006-08-21', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(12,12,46, TO_DATE('2006-08-02', 'YYYY-MM-DD'), TO_DATE('2006-08-22', 'YYYY-MM-DD'), TO_DATE('2006-08-22', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(13,13,34, TO_DATE('2006-09-07', 'YYYY-MM-DD'), TO_DATE('2006-09-27', 'YYYY-MM-DD'), TO_DATE('2006-09-27', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(14,11,48, TO_DATE('2007-10-15', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(15, 6,30, TO_DATE('2007-10-15', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(16,13,38, TO_DATE('2007-10-15', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'), TO_DATE('2007-11-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(17,10,28, TO_DATE('2007-11-20', 'YYYY-MM-DD'), TO_DATE('2007-12-10', 'YYYY-MM-DD'), TO_DATE('2007-12-11', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(18,11,42, TO_DATE('2007-12-22', 'YYYY-MM-DD'), TO_DATE('2008-01-12', 'YYYY-MM-DD'), TO_DATE('2008-01-12', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(19,12,48, TO_DATE('2008-04-14', 'YYYY-MM-DD'), TO_DATE('2008-05-04', 'YYYY-MM-DD'), TO_DATE('2008-05-07', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(20, 5,7 , TO_DATE('2008-05-30', 'YYYY-MM-DD'), TO_DATE('2008-06-20', 'YYYY-MM-DD'), TO_DATE('2008-06-20', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(21, 6,4 , TO_DATE('2008-07-19', 'YYYY-MM-DD'), TO_DATE('2008-08-09', 'YYYY-MM-DD'), TO_DATE('2008-08-09', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(22,11,43, TO_DATE('2008-08-20', 'YYYY-MM-DD'), TO_DATE('2008-09-10', 'YYYY-MM-DD'), TO_DATE('2008-09-10', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(23,14,1 , TO_DATE('2008-08-22', 'YYYY-MM-DD'), TO_DATE('2008-09-12', 'YYYY-MM-DD'), TO_DATE('2008-09-12', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(24, 6,1 , TO_DATE('2008-09-13', 'YYYY-MM-DD'), TO_DATE('2008-10-03', 'YYYY-MM-DD'), TO_DATE('2008-09-30', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(25, 7,51, TO_DATE('2009-01-02', 'YYYY-MM-DD'), TO_DATE('2009-01-22', 'YYYY-MM-DD'), TO_DATE('2009-01-22', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(26, 6,32, TO_DATE('2009-01-07', 'YYYY-MM-DD'), TO_DATE('2009-01-27', 'YYYY-MM-DD'), TO_DATE('2009-01-27', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(27, 6,28, TO_DATE('2009-03-15', 'YYYY-MM-DD'), TO_DATE('2009-04-05', 'YYYY-MM-DD'), TO_DATE('2009-04-05', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(28,11,11, TO_DATE('2009-05-16', 'YYYY-MM-DD'), TO_DATE('2009-06-06', 'YYYY-MM-DD'), TO_DATE('2009-06-01', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(29, 7,58, TO_DATE('2009-05-17', 'YYYY-MM-DD'), TO_DATE('2009-06-07', 'YYYY-MM-DD'), TO_DATE('2009-06-07', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(30, 3,25, TO_DATE('2010-06-12', 'YYYY-MM-DD'), TO_DATE('2010-07-02', 'YYYY-MM-DD'), TO_DATE('2010-07-02', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(31,11,21, TO_DATE('2010-06-13', 'YYYY-MM-DD'), TO_DATE('2010-07-03', 'YYYY-MM-DD'), TO_DATE('2010-07-03', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(32, 3,17, TO_DATE('2010-07-31', 'YYYY-MM-DD'), TO_DATE('2010-08-21', 'YYYY-MM-DD'), TO_DATE('2010-08-21', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(33, 2,45, TO_DATE('2010-08-10', 'YYYY-MM-DD'), TO_DATE('2010-08-30', 'YYYY-MM-DD'), TO_DATE('2010-08-30', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(34, 2,45, TO_DATE('2011-04-18', 'YYYY-MM-DD'), TO_DATE('2011-05-08', 'YYYY-MM-DD'), TO_DATE('2011-05-08', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(35,11,56, TO_DATE('2011-10-19', 'YYYY-MM-DD'), TO_DATE('2011-11-09', 'YYYY-MM-DD'), TO_DATE('2011-11-09', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(36, 6,17, TO_DATE('2011-11-17', 'YYYY-MM-DD'), TO_DATE('2011-12-07', 'YYYY-MM-DD'), TO_DATE('2011-12-07', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(37,10,9 , TO_DATE('2011-11-22', 'YYYY-MM-DD'), TO_DATE('2011-12-12', 'YYYY-MM-DD'), TO_DATE('2011-12-12', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(38, 7,20, TO_DATE('2012-02-29', 'YYYY-MM-DD'), TO_DATE('2012-03-19', 'YYYY-MM-DD'), TO_DATE('2012-03-19', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(39, 3,15, TO_DATE('2012-10-20', 'YYYY-MM-DD'), TO_DATE('2012-11-10', 'YYYY-MM-DD'), TO_DATE('2012-11-15', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(40,15,58, TO_DATE('2012-12-20', 'YYYY-MM-DD'), TO_DATE('2013-01-10', 'YYYY-MM-DD'), TO_DATE('2013-01-10', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(41, 1,8 , TO_DATE('2013-01-02', 'YYYY-MM-DD'), TO_DATE('2013-01-22', 'YYYY-MM-DD'), TO_DATE('2013-01-22', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(42,11,6 , TO_DATE('2013-01-03', 'YYYY-MM-DD'), TO_DATE('2013-01-23', 'YYYY-MM-DD'), TO_DATE('2013-01-23', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(43, 3,14, TO_DATE('2013-04-10', 'YYYY-MM-DD'), TO_DATE('2013-04-30', 'YYYY-MM-DD'), TO_DATE('2013-04-30', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(44,15,40, TO_DATE('2014-02-12', 'YYYY-MM-DD'), TO_DATE('2014-03-02', 'YYYY-MM-DD'), TO_DATE('2014-03-06', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(45,15,26, TO_DATE('2014-06-20', 'YYYY-MM-DD'), TO_DATE('2014-07-10', 'YYYY-MM-DD'), TO_DATE('2014-07-10', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(46, 6,35, TO_DATE('2014-08-28', 'YYYY-MM-DD'), TO_DATE('2014-09-18', 'YYYY-MM-DD'), TO_DATE('2014-09-18', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(47, 2,15, TO_DATE('2015-05-29', 'YYYY-MM-DD'), TO_DATE('2015-06-19', 'YYYY-MM-DD'), TO_DATE('2015-06-19', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(48, 6,43, TO_DATE('2015-09-12', 'YYYY-MM-DD'), TO_DATE('2015-11-21', 'YYYY-MM-DD'), TO_DATE('2015-11-21', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(49, 2,30, TO_DATE('2015-11-15', 'YYYY-MM-DD'), TO_DATE('2016-01-24', 'YYYY-MM-DD'), TO_DATE('2016-01-22', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(50, 3,2 , TO_DATE('2015-11-16', 'YYYY-MM-DD'), TO_DATE('2016-01-25', 'YYYY-MM-DD'), TO_DATE('2016-01-25', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(51, 4,37, TO_DATE('2015-12-06', 'YYYY-MM-DD'), TO_DATE('2016-02-14', 'YYYY-MM-DD'), TO_DATE('2016-02-14', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(52, 6,48, TO_DATE('2015-12-24', 'YYYY-MM-DD'), TO_DATE('2016-03-03', 'YYYY-MM-DD'), TO_DATE('2016-03-03', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(53,15,4 , TO_DATE('2016-01-12', 'YYYY-MM-DD'), TO_DATE('2016-03-22', 'YYYY-MM-DD'), TO_DATE('2016-03-26', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(54, 1,39, TO_DATE('2016-01-18', 'YYYY-MM-DD'), TO_DATE('2016-03-28', 'YYYY-MM-DD'), TO_DATE('2016-03-28', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(55,15,44, TO_DATE('2016-02-24', 'YYYY-MM-DD'), TO_DATE('2016-05-04', 'YYYY-MM-DD'), NULL);
INSERT INTO Emprunt VALUES
(56, 2,5 , TO_DATE('2016-02-29', 'YYYY-MM-DD'), TO_DATE('2016-05-09', 'YYYY-MM-DD'), NULL);
INSERT INTO Emprunt VALUES
(57, 2,9 , TO_DATE('2016-03-12', 'YYYY-MM-DD'), TO_DATE('2016-05-21', 'YYYY-MM-DD'), TO_DATE('2016-05-19', 'YYYY-MM-DD'));
INSERT INTO Emprunt VALUES
(58, 3,1 , TO_DATE('2016-03-15', 'YYYY-MM-DD'), TO_DATE('2016-05-24', 'YYYY-MM-DD'), NULL);
INSERT INTO Emprunt VALUES
(59, 2,15, TO_DATE('2016-03-24', 'YYYY-MM-DD'), TO_DATE('2016-04-07', 'YYYY-MM-DD'), NULL);
INSERT INTO Emprunt VALUES
(60, 9,16, TO_DATE('2016-03-30', 'YYYY-MM-DD'), TO_DATE('2016-04-06', 'YYYY-MM-DD'), NULL);

COMMIT;
