DELETE FROM Emprunt;
DELETE FROM MotsClesDocument;
DELETE FROM AuteurDocument;
DELETE FROM DureeEmprunt;
DELETE FROM NonEcrit;
DELETE FROM Exemplaire;
DELETE FROM Ecrit;
DELETE FROM Emprunteur;
DELETE FROM Document;
DELETE FROM Support;
DELETE FROM MotsCles;
DELETE FROM Editeur;
DELETE FROM CatEmprunteur;
DELETE FROM Auteur;
